# AutoMessage

./: pom.xml
src/main/java/com/TeamNovus/AutoMessage/: AutoMessage.java  Permission.java
src/main/java/com/TeamNovus/AutoMessage/Commands/: DefaultCommands.java  PluginCommands.java
src/main/java/com/TeamNovus/AutoMessage/Commands/Common/: BaseCommand.java  BaseCommandExecutor.java  CommandManager.java
src/main/java/com/TeamNovus/AutoMessage/Models/: Message.java  MessageList.java  MessageLists.java
src/main/java/com/TeamNovus/AutoMessage/Tasks/: BroadcastTask.java
src/main/java/com/TeamNovus/AutoMessage/Util/: Metrics.java  Updater.java  Utils.java
src/main/java/com/TeamNovus/automessage/: AutoMessage.java  Permission.java
src/main/java/com/TeamNovus/automessage/commands/: DefaultCommands.java  PluginCommands.java
src/main/java/com/TeamNovus/automessage/commands/common/: BaseCommand.java  BaseCommandExecutor.java
src/main/java/com/TeamNovus/automessage/models/: MessageList.java
src/main/java/com/TeamNovus/automessage/util/: Utils.java
src/main/java/com/teamnovus/automessage/: AutoMessage.java
src/main/java/com/teamnovus/automessage/commands/: DefaultCommands.java  PluginCommands.java
src/main/java/com/teamnovus/automessage/commands/common/: BaseCommandExecutor.java  CommandManager.java
src/main/java/com/teamnovus/automessage/models/: Message.java  MessageLists.java
src/main/java/com/teamnovus/automessage/tasks/: BroadcastTask.java
src/main/java/com/teamnovus/automessage/util/: Utils.java
src/main/resources/: config.yml  plugin.yml
